.wellocme{
    background-image: url("../Image/index.jpg");
    height: 800px;
    width: 100%;
    display: flex;
    /* background-size: 100%;
    background-position: center; */
    
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: roboto;
}
.header-container{
    width: 100%;
    height: 65px;
    display: flex;
    gap:200px;
    justify-content: center;
    padding: 10px;
    background-color: gray;
    position:sticky;
    bottom:0px;
    }
    .product-container{
        display: flex;
        gap:30px
    }
    .product-container__button{
       width: 80px;
       height: 40px;
       border-radius: 10px;
       border: none;
       gap: 30px;      
    }
    .product-container__button:hover{
        background-color: orange;
    }
    .user-container{
        display: flex;
        gap:30px;
        margin-top: 15px;
    }
    .fa-solid{
        font-size: 20px;
    }
    .cart-after{
        position: absolute;
        /* content:"\f0c8";
        font-family: fontawesome; */
        width: 17px;
        height: 17px;
        border-radius: 5px;
        bottom:32px;
        right: 355px;
        border-radius: 5px;
        background-color: rgb(14, 104, 165);
        color: white;
        padding: 1px;
        box-sizing: border-box;
        font-size: 12px;
        font-family: roboto;
        text-align: center;
        line-height: 17px;
    }
    #userPhoto{
        margin-top: -10px;
        width: 40px;
        height: 40px;
        border-radius: 40px;
    }

    .main-container{
        margin-top: 80px;
        display: flex;
    }
    .sort-container{
    
     width: 20%;
     height: 400px;
     margin-left: 20px;
     margin-top: 80px;
    position: absolute;
    
    }
    .dropdown_Profile ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    .dropdown_Profile{
        display: none;
        position: absolute;
        top: 70px;
        right: 250px;
        text-align:center;
        color: black;
        background-color: white;
        width: 100px;
        height: 110px;
        border-radius:5px ;
        border: 0.2px solid black;
        
    }
    .dropdown_Profile li:hover{
        color: rgb(229, 49, 49);
    }
    .dropdown_Profile_active{
        display: block;
    }
     .collapsible{
        width: 100%;
        height: 40px;
        border-radius: 10px;
        text-align: left;
        padding-left: 10px;
        padding-top: 10px;
        background-color:rgb(230, 235, 237);
        color:black;
        border:none;
        font-size: 16px;
    }
     .activeCollapse,.collapsible:hover{
        background-color:rgb(64, 120, 239);
        color:white;
     }
     .collapsible::after{
        content: "\f0d7";
        color: black;
        float: right;
        font-family: FontAwesome;
        margin-right: 10px;
        /* margin-bottom: 40px; */
        /* width: 1px;
        height: 1px; */
    
    
     }
     .activeCollapse::after{
        content:"\f0d8";
        color: black;
        font-family: FontAwesome;
        margin-right: 10px;
     }
     .sort-container-price{
        display: flex;
        padding: 0px 18px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        box-sizing: content-box;
     }
     .sort-container-price input{
      padding-inline-start: 10px;
      width: 80%;
      height: 30px;
      border-radius: 5px;
      border: none;
     }
     .sort-container-brand{
        padding: 20px 18px;
        /* max-height: 0px; */
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
     }
     .sort-container-brand input{
        width: 25px;
        height: 25px;
     }
     .sort-container-caterogy{
        font-size: 16px;
        padding: 0px 18px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
     }
     .sort-container-button{
        margin-top: 10px;
        display: flex;
        gap: 10px;  
        background-color: rgba(135, 132, 132, 0.635);
        justify-content: center;
        border-radius: 10px;
        width:100%;
        height: 60px;
        position:sticky;
        bottom: 0px;
        padding: 12px 30px;
        box-sizing: border-box;
     }
     .sort-container-button button{
        width: 80px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
     }
     .paddingsortcontent{
        padding: 20px;
     }
.oppsFound{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000%;
    margin-top: -100px;
    margin-left: 200px;
}     
.content-container{
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 80px;
        margin-bottom: 40px;
        margin-left: 30%;
        margin-right: 100px;
        justify-content: space-around;
        gap: 20px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        box-sizing:border-box;
        /* object-fit: cover; */
        border-radius: 10px;
        box-sizing: border-box;
      }
      .card img{
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      .card-name{
        font-size: 16px;
        padding: 2px 5px;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card-button {
        box-sizing: border-box;
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        display: flex;
        gap:20px
      }
      .card-button-preview{
        width: 60%;
        height: 40px;
        border-radius: 10px;
        border:none;
        font-size: medium;
        cursor: pointer;
        transition: 0.2s;
    }
    .card-button-preview:hover{
        box-sizing: border-box;
        /* border: 2px solid rgb(17, 62, 223); */
        box-shadow: 0px 0px 2px 1px rgba(22, 43, 152, 0.991);

    }
    .card-button-atc{
       width: 20%;
       height: 40px;
       background-color:white;
       border-radius:10px ;
       border:0.5px solid gray;
       box-sizing: border-box;
    }
    .card-button-atc:hover{
       
        box-sizing: border-box;
        box-shadow: 0px 0px 2px 1px rgba(22, 43, 152, 0.991); 
       
       
    }
      
     
    .preview-container{
        position:fixed;
        top:2px;
        bottom: 0px;
        right: 0px;
        width: 35%;
        max-height: 100vh;
        background-color:rgb(255, 255, 255);
        transform: translateX(100%);
        transition:0.6s;
        overflow-y: scroll !important   ;
        z-index: 2;

    }
    /* .preview-container::-webkit-scrollbar{
        width: 19px;
        
    }
    .preview-container::-webkit-scrollbar-track{
        background-color: rgb(160, 33, 33);
        /* width: thin; */
    /* }
    .preview-container::-webkit-scrollbar-thumb{
        background-color: rgba(13, 11, 11, 0.3);
        border-radius:15px ;
    } */ 
    .active{
        transform: translateX(0%);
        transition:0.6s;
    
    }
    .rewidth{
        display: block!important;
        transition:0.6s ;
    }
    .preview-container_header{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    
    }
    .preview-container_header--image{
        /* width: 100px;
        height: 200px;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 10px; */
        margin-top: 10px;
        display: flex;
        justify-content: center;
        
    
    }
    .preview-container_header--image img{
        height: 350px;
        width: 350px;
    }

    .preview-container_header>h4{
    font-size: 22px;
    margin-top: 15px !important;
    margin-left: 20px;
    }
    .preview-container_header>p{
        font-size: 20px;
        margin-top: 10px !important;
        margin-left: 20px;
        }
    
    /* .cart-container_list{
        display: flex;
        flex-direction: column;
    
    }
    .cart-container_list_item{
      width: 100%;
      height: 70px;
    }
    .cart-container_list_item img{
        height: 60px;
        width: 60px;
    } */
    .overlay{
        position:fixed;
        width: 65%;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.568);
        transition:0.6s ;
        display: none;
        z-index: 1;
    }
    .preview-container_header-ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        margin-top: 20px;
       
       }
       .preview-container_header-ul li img{
           width: 70px;
           height: 7   0px;
       }
       .activeli{
        box-shadow: 2px 2px orange;
       }
       .preview-container_header-des-h4{
        margin-top: 20px;
       }
       .preview-container_header-des{
        padding: 5px 5px 10px 10px;
        text-align:start;
        font-size: 14px;
       }
       .preview-container-footer{
           position: sticky;
           bottom: 20px;
       }
       .preview-container-footer button{
        width: 40%;
        height: 40px;
        border-radius: 10px;
        background-color: rgb(46, 131, 236);
        color: white;
        font-size: 16px;
        border: none;
        Margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
       }
.title-inCart{
    position: absolute;
    display:flex;
    width: 100%;
    margin-top: 30px;
    justify-content: space-around;
}
.title-inCart h2{
 color: rgb(18, 157, 238);
}
.inCart-container{
/* position:absolute; */
display: flex;
flex-direction: column;

gap: 10px;
max-height: 70vh;
overflow-y: auto;
padding: 20px;

margin-bottom: 40px;
margin-left: 10%;
margin-right: 10%;
justify-content: space-between;
}
.incart-content{
    display: flex;
    /* justify-content: space-between; */
    border: 1px solid gray;
    border-radius: 5px;
    gap:8px
}
.incart-content-detail{
    flex-grow: 10;
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.incart-content-detail img{
    height: 120px;
    width: 120px;
    object-fit: cover;
}
.incart-content-detail_name{
   padding: 10px;
}
.incart-content-detail_name p{
    max-width: 90%;
    text-transform: uppercase;
    font-size: 14px;
    text-overflow: ellipsis;
}
.incart-remove{
    box-sizing: border-box;
    padding-top: 70px;
    padding-right: 20px;
}
.fa-trash{
    flex-grow: 1;
    margin-bottom: 2px;
    cursor: pointer;
}
.fa-trash:hover{
    box-shadow: 2px 11px 97px -25px rgba(247,15,38,0.62);
}
.fa-square-plus{
    cursor: pointer;
}
.fa-square-minus{
    cursor: pointer;
}
.summary{
        /* position: absolute; */
    top: 0px;
    right: 0px;
    display: flex;

    width: 411px;
    height: 251px;
    flex-direction: column;
    gap: 60px;
}
.order-sum{
    width: 411px;
    height: 60px;

}
.details{
    font-display: flex;
    position: relative;
    width: 335px;
    height: 116px;
    gap:19px
}
.Button-buy{
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 350px;
    height: 40px;
    top:170px;
    align-items: center;
}
.Button-buy button{
    width: 130px;
    height: 29px;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
    background-color: rgb(224, 221, 221);
    border: none;
    font-family: roboto;
}

